# osgi-webservices-test

./: pom.xml
app/: app.bndrun  debug.bndrun  pom.xml
app/src/main/resources/OSGI-INF/configurator/: configuration.json
axis-jax-ws-repackage/: bnd.bnd  pom.xml
axis-jax-ws-repackage/src/main/java/org/apache/axis/transport/http/: WSGatewayServlet.java
client/: pom.xml
client/src/main/java/com/paremus/example/webservice/client/: ClientMain.java
impl/: pom.xml
impl/src/main/java/com/paremus/example/webservice/adapter/: WhiteboardServlet.java
impl/src/main/java/com/paremus/example/webservice/impl/: CalculatorService.java  CalculatorServiceImpl.java
impl/src/main/resources/WEB-INF/: server-config.wsdd  sun-jaxws.xml
impl/src/test/java/com/paremus/example/webservice/impl/: UnitTest.java
metro-jax-ws-repackage/: bnd.bnd  pom.xml
metro-jax-ws-repackage/src/main/java/com/sun/xml/ws/transport/http/servlet/: WSGatewayServlet.java
