Export-Package: \
 org.apache.axis.transport.http;version=1.4
# javax.xml.soap;version=1.2,\
# javax.xml.rpc.*;version=1.1,\
# javax.xml.messaging;version=1.1,\
# javax.xml.namespace;version=1.1,\

-contract: JavaServlet

Import-Package: \
 !com.ibm.*, \
 !com.sun.*, \
 !javax.jms.*, \
 !javax.mail.*, \
 !javax.rmi.*, \
 !javax.swing.*, \
 !org.apache.bsf.*, \
 !org.apache.commons.httpclient.*, \
 !org.apache.commons.modeler.*, \
 !org.apache.commons.net.*, \
 !org.apache.log, \
 !org.exolab.castor.xml.*, \
 !org.omg.*, \
 !sun.*, \
 *

-includeresource: @axis-1.4.jar, @axis-saaj-1.4.jar, @axis-jaxrpc-1.4.jar, @axis-wsdl4j-1.5.1.jar, @commons-discovery-0.2.jar, @commons-logging-1.0.2.jar