index: target/index.xml;name="app"

-standalone: ${index}

-runrequires: osgi.identity;filter:='(osgi.identity=com.paremus.example.webservice.impl)'
-runfw: org.eclipse.osgi
-runee: JavaSE-11

-resolve.effective: active
-runbundles: \
	com.paremus.example.webservice.impl;version='[0.0.1,0.0.2)',\
	jakarta.jws-api;version='[2.1.0,2.1.1)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	jakarta.xml.soap-api;version='[1.4.2,1.4.3)',\
	jakarta.xml.ws-api;version='[2.3.3,2.3.4)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	com.sun.activation.jakarta.activation;version='[1.2.2,1.2.3)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	com.fasterxml.woodstox.woodstox-core;version='[5.1.0,5.1.1)',\
	stax2-api;version='[4.1.0,4.1.1)',\
	com.sun.xml.bind.jaxb-impl;version='[2.3.3,2.3.4)',\
	com.sun.xml.fastinfoset.FastInfoset;version='[1.2.18,1.2.19)',\
	com.sun.xml.stream.buffer.streambuffer;version='[1.5.9,1.5.10)',\
	org.jvnet.staxex.stax-ex;version='[1.8.3,1.8.4)',\
	com.sun.xml.ws.policy;version='[2.7.10,2.7.11)',\
	org.glassfish.external.management-api;version='[3.2.2,3.2.3)',\
	com.paremus.example.webservice.metro-jax-ws-repackage;version='[0.0.1,0.0.2)',\
	jakarta.annotation-api;version='[1.3.4,1.3.5)',\
	org.glassfish.ha.ha-api;version='[3.1.12,3.1.13)',\
	org.glassfish.hk2.hk2;version='[2.6.1,2.6.2)',\
	org.glassfish.pfl.pfl-asm;version='[4.1.0,4.1.1)',\
	org.glassfish.pfl.pfl-basic;version='[4.1.0,4.1.1)',\
	org.glassfish.pfl.pfl-dynamic;version='[4.1.0,4.1.1)',\
	org.glassfish.pfl.pfl-tf;version='[4.1.0,4.1.1)',\
	org.jvnet.mimepull;version='[1.9.13,1.9.14)'