index: target/index.xml;name="app"

-standalone: ${index}

-runrequires: osgi.identity;filter:='(osgi.identity=com.paremus.example.webservice.impl)'
-runfw: org.eclipse.osgi
-runee: JavaSE-11

-resolve.effective: active
-runbundles: \
	com.paremus.example.webservice.impl;version='[0.0.1,0.0.2)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	com.paremus.example.webservice.axis-jax-ws-repackage;version='[0.0.1,0.0.2)',\
	jakarta.activation-api;version='[1.2.2,1.2.3)',\
	log4j;version='[1.2.17,1.2.18)'