-include: ~app.bndrun

test-index: target/test-index.xml;name="app Test"

-standalone: ${index},${test-index}

-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false

-runrequires.debug: osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
 
-runbundles: \
	com.paremus.example.webservice.impl;version='[0.0.1,0.0.2)',\
	com.sun.activation.jakarta.activation;version='[1.2.2,1.2.3)',\
	jakarta.jws-api;version='[2.1.0,2.1.1)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	jakarta.xml.soap-api;version='[1.4.2,1.4.3)',\
	jakarta.xml.ws-api;version='[2.3.3,2.3.4)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.4,1.0.5)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	com.fasterxml.woodstox.woodstox-core;version='[5.1.0,5.1.1)',\
	com.paremus.example.webservice.metro-jax-ws-repackage;version='[0.0.1,0.0.2)',\
	stax2-api;version='[4.1.0,4.1.1)',\
	com.sun.xml.bind.jaxb-impl;version='[2.3.3,2.3.4)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	com.sun.xml.fastinfoset.FastInfoset;version='[1.2.18,1.2.19)',\
	com.sun.xml.stream.buffer.streambuffer;version='[1.5.9,1.5.10)',\
	com.sun.xml.ws.policy;version='[2.7.10,2.7.11)',\
	jakarta.annotation-api;version='[1.3.4,1.3.5)',\
	org.glassfish.external.management-api;version='[3.2.2,3.2.3)',\
	org.jvnet.staxex.stax-ex;version='[1.8.3,1.8.4)',\
	org.glassfish.ha.ha-api;version='[3.1.12,3.1.13)',\
	org.glassfish.hk2.hk2;version='[2.6.1,2.6.2)',\
	org.glassfish.pfl.pfl-asm;version='[4.1.0,4.1.1)',\
	org.glassfish.pfl.pfl-basic;version='[4.1.0,4.1.1)',\
	org.glassfish.pfl.pfl-dynamic;version='[4.1.0,4.1.1)',\
	org.glassfish.pfl.pfl-tf;version='[4.1.0,4.1.1)',\
	org.jvnet.mimepull;version='[1.9.13,1.9.14)'